<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thought Bytes | First One</title>

  <style type="text/css">
    p{
      margin:1em 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    #bodyCell{
      padding:9px;
    }
    .templateImage{
      height:auto;
      max-width:564px;
    }
    .templateContainer{
      max-width:600px !important;
    }
    #templatePreheader{
      padding-right:9px;
      padding-left:9px;
    }
    #templatePreheader .columnContainer td{
      padding:0 9px;
    }
    #footerContent{
      padding-top:27px;
      padding-bottom:18px;
    }
    #templateHeader,#templateBody,#templateFooter{
      padding-right:18px;
      padding-left:18px;
    }
  /*
  @tab Page
  @section Background Style
  */
    body,#bodyTable{
      /*@editable*/background-color:#FAFAFA;
    }
  /*
  @tab Page
  @section Email Border
  */
    .templateContainer{
      /*@editable*/border:0;
    }
  /*
  @tab Page
  @section Heading 1
  */
    h1{
      /*@editable*/color:#222222;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:40px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section Heading 2
  */
    h2{
      /*@editable*/color:#222222;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:28px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section Heading 3
  */
    h3{
      /*@editable*/color:#444444;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:22px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section Heading 4
  */
    h4{
      /*@editable*/color:#999999;
      /*@editable*/font-family:Georgia;
      /*@editable*/font-size:20px;
      /*@editable*/font-style:italic;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Preheader
  @section Preheader Style
  */
    #templatePreheader{
      /*@editable*/background-color:#FAFAFA;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:9px;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Preheader
  @section Preheader Text
  */
    #templatePreheader,#templatePreheader p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Preheader
  @section Preheader Link
  */
    #templatePreheader a,#templatePreheader p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Header
  @section Header Style
  */
    #templateHeader{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:18px;
      /*@editable*/padding-bottom:0;
    }
  /*
  @tab Header
  @section Header Text
  */
    #templateHeader,#templateHeader p{
      /*@editable*/color:#606060;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Header
  @section Header Link
  */
    #templateHeader a,#templateHeader p a{
      /*@editable*/color:#237A91;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Body
  @section Body Style
  */
    #templateBody{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:2px solid #EAEAEA;
      /*@editable*/padding-top:0;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Body
  @section Body Text
  */
    #templateBody,#templateBody p{
      /*@editable*/color:#606060;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Body
  @section Body Link
  */
    #templateBody a,#templateBody p a{
      /*@editable*/color:#237A91;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Footer
  @section Footer Style
  */
    #templateFooter{
      /*@editable*/background-color:#FAFAFA;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:36px;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Footer
  @section Social Bar Style
  */
    #socialBar{
      /*@editable*/background-color:#333333;
      /*@editable*/border:0;
      /*@editable*/padding:18px;
    }
  /*
  @tab Footer
  @section Social Bar Text
  */
    #socialBar,#socialBar p{
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
    }
  /*
  @tab Footer
  @section Social Bar Link
  */
    #socialBar a,#socialBar p a{
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Footer
  @section Footer Text
  */
    #footerContent,#footerContent p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
    }
  /*
  @tab Footer
  @section Footer Link
  */
    #footerContent a,#footerContent p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Footer
  @section Utility Bar Style
  */
    #utilityBar{
      /*@editable*/background-color:#FAFAFA;
      /*@editable*/border:0;
      /*@editable*/padding-top:9px;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Footer
  @section Utility Bar Text
  */
    #utilityBar,#utilityBar p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
    }
  /*
  @tab Footer
  @section Utility Bar Link
  */
    #utilityBar a,#utilityBar p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

}	@media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    .templateImage{
      width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    .columnContainer{
      max-width:100% !important;
      width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    .mobileHide{
      display:none;
    }

}	@media only screen and (max-width: 480px){
    .utilityLink{
      display:block;
      padding:9px 0;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 1
  */
    h1{
      /*@editable*/font-size:22px !important;
      /*@editable*/line-height:175% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 2
  */
    h2{
      /*@editable*/font-size:20px !important;
      /*@editable*/line-height:175% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 3
  */
    h3{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:175% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 4
  */
    h4{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:175% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Preheader Visibility
  */
    #templatePreheader{
      /*@editable*/display:block !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Preheader Text
  */
    #templatePreheader,#templatePreheader p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Header Text
  */
    #templateHeader,#templateHeader p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:150% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Body Text
  */
    #templateBody,#templateBody p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:150% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Footer Text
  */
    #templateFooter,#templateFooter p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Social Bar Text
  */
    #socialBar,#socialBar p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

}	@media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Utility Bar Text
  */
    #utilityBar,#utilityBar p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

}</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top">
                              <div>
                                <p><a href="https://lifeinbyt.es/thought_bytes/email-1" target="_blank">View email in your browser</a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" id="templateHeader">
                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img
                  src="https://lifeinbyt.es/images/banner-logo.png"
                  style="max-width:564px;"
                  class="templateImage"
                  mc:label="header_image"
                  mc:edit="header_image"
                  mc:allowdesigner=""
                  mc:allowtext=""
                >
                <!-- // END MODULE: HEADER IMAGE -->
              </td>
            </tr>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td valign="top" id="templateBody">
                <div mc:edit="body_content">

                <p>
                  <b>Welcome to the first ever issue of Thought Bytes!</b> Thank you for being an early adopter and supporter of my work. The first Thought Bytes
                  features a deep dive on Andrew Yang and his Freedom Dividend policy. It's a topic that means a lot to me and I would love to discuss any
                  thoughts or criticisms you have about my post.
                </p>

                <hr />

                <h2>Why I'm Voting For Andrew Yang</h2>

                <img
                  src="https://lifeinbyt.es/images/yanghat_light.jpg"
                  style="max-width:564px;"
                  class="templateImage"
                  mc:label="header_image"
                  mc:edit="header_image"
                  mc:allowdesigner=""
                  mc:allowtext=""
                >

                <p>
                  I first seriously thought about the idea of universal basic income last spring while taking Robert Reich’s Wealth and Poverty
                  class my final semester at Berkeley. The class mainly focused on the growing socioeconomic inequality in the country and social
                  policies that could fix the problem. While I agreed the problem was real, the solutions discussed seemed to be antiquated
                  (labor unions), overly complex (earned income tax credit), or had misaligned incentives (disability and welfare programs).
                  This is how I began to formalize the idea of universal basic income in my mind. It appeared to be a simple solution to solve
                  the multitude of problems we face in today’s economy. While I’m no expert in social policy, my continued research of UBI showed
                  it’s not only feasible, but something 2020 democratic presidential candidate Andrew Yang wants to make a reality. I discovered
                  Andrew Yang through an interview he did on Sam Harris’s
                  <a href="https://wakingup.libsyn.com/130-universal-basic-income">podcast</a>
                  <em>Waking Up</em> (now titled <em>Making Sense</em>). While Andrew Yang has many other policies, his most important
                  platform is the Freedom Dividend, which will pay every citizen over the age of 18 $1,000 every month. There’s a
                  lot to understand in terms of implementation and consequences so let’s explore his freedom dividend platform, and see how
                  it makes him the most compelling candidate for president... <a href="https://lifeinbyt.es/why-im-voting-for-andrew-yang" class="read-more">Read More</a>
                </p>

                <hr />

                <h2>What I'm Reading</h2>
                <center>
                <img
                src="https://lifeinbyt.es/images/loonshots.jpg"
                style="max-width:164px;"
                class="templateImage"
                mc:label="header_image"
                mc:edit="header_image"
                mc:allowdesigner=""
                mc:allowtext=""
                >
                </center>
                <p>
                  I've been working my way through <a href='https://www.amazon.com/Loonshots-Nurture-Diseases-Transform-Industries/dp/1250185963' target='_blank'><i>Loonshots</i></a>, a recommendation I got from an <a href='https://a16z.com/2019/03/24/loonshots-moonshots-incentives-org-innovation-big-small-phase-transitions/'>
                  a16z podcast</a>. It has been a great read so far, big on history and how we can learn from these historical successes and failures to identify
                  crazy ideas that could transform an industry or the world. I'll write more on the book when I finish it as part of my <i>Books I Like</i> series.
                </p>
                </div>
              </td>
            </tr>
          <!-- // END BODY -->
          <!-- BEGIN FOOTER // -->
          <tr>
            <td valign="top" id="templateFooter">
              <!-- BEGIN MODULE: STANDARD FOOTER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" id="footerContent">
                    <div mc:edit="footer_content">
                      <em>Copyright © 2019 Kevin Arifin, All rights reserved.</em>
                    </div>
                    <div mc:edit="monkeyrewards"></div>
                  </td>
                </tr>
              </table>
              <!-- // BEGIN MODULE: STANDARD FOOTER -->
            </td>
          </tr>
          <!-- // END FOOTER -->
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>