\documentclass[8pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,extsizes}
\usepackage{color,graphicx,overpic}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage[shortlabels]{enumitem}
\title{EE 127 Final Cheat Sheet}



\pdfinfo{
/Title (final.pdf)
/Creator (TeX)
/Producer (pdfTeX 1.40.0)
/Subject (Machine Learning)
/Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                            {-1ex plus -.5ex minus -.2ex}%
                            {0.5ex plus .2ex}%x
                            {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                            {-1explus -.5ex minus -.2ex}%
                            {0.5ex plus .2ex}%
                            {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                            {-1ex plus -.5ex minus -.2ex}%
                            {1ex plus .2ex}%
                            {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\def\ci{\perp\!\!\!\perp}

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{1pt}


%Maximum likelihood estimation
%CHECK - Decision theory
%CHECK - Multivariate Gaussians
%CHECK - Linear/quadratic discriminant analysis
%CHECK - Linear regression
%CHECK - Logistic regression
%CHECK - Loss Functions (hinge loss, log loss, misclassification loss)
%CHECK - Optimization (Gradient descent, Newton's Method, Lagrange multipliers)
%CHECK - SVMs (primal, dual)
%Kernels
%CHECK - Nearest neighbour
\subsection*{Definiteness}
$A$ positive definite $\iff$ $x^TAx>0$ $\forall x\neq 0$ \\
$A$ positive semidefinite $\iff$ $x^TAx\geq0$ $\forall x$ \\
If $A$ is positive definite: 
\begin{enumerate}
\item $A$ is invertible
\item $\forall$ eigenvalues $\lambda_i$, $\lambda_i>0$
\item n linearly independent vectors such that $A_{ij} = x_i^Tx_j$
\end{enumerate}
If $A$ is positive semidefinite: 
\begin{enumerate}
\item $A + \gamma I$ is positive definite for any $\gamma > 0$. 
\end{enumerate}
\subsection*{Diagonalization and EVD} 
If $n\times n$ matrix $A$ has $n$ linearly independent eigenvectors, $A=PDP^{-1}$. If $A$ is also symmetric, $P^{-1}=P^{T}$, so $A = PDP^T$. \\
$A = U\Lambda U^T = \sum_{i=1}^{n} \lambda_i u_i u_i^T$ where $u_i$'s form an orthonormal basis. 
\textbf{Example:} \\
$$S=\begin{bmatrix}
2 \\
6
\end{bmatrix}\begin{bmatrix}
2 \\
6
\end{bmatrix}^T + \begin{bmatrix}
-3 \\
1
\end{bmatrix}
 \begin{bmatrix}
-3 \\
1
\end{bmatrix}^T
$$
S is in the form $S = v_1v_1^T + v_2v_2^T$. The eigenvalue decomposition: $u_1 = \frac{v_1}{r_1} = \frac{1}{\sqrt{40}}\begin{bmatrix}
2 \\
6
\end{bmatrix}$, $u_2 = \frac{v_2}{r_2} = \frac{1}{\sqrt{10}}\begin{bmatrix}
-3 \\
1
\end{bmatrix}$, $\lambda_1 = r_1^2 = 40$, $\lambda_2 = r_2^2 = 10$
\subsection*{Ellipsoids}
Bounded ellispoid centered around origin where P is PD:
$$
E = \{x \in \mathcal{R}^n : x^TP^{-1}x \leq 1 \}
$$
$u_i$'s of P define the directions of the semi-axes and their lengths are given by $\sqrt{\lambda_i}$ where $\lambda_i > 0$ (since P is PD). There exists $P^{-1} = A^TA$ so $xP^{-1}x = x^TA^TAx = ||Ax||_2^2$ so we get the following equivalent formulation: $E = \{x \in \mathcal{R}^n : ||Ax||_2 \leq 1\}$
\subsubsection*{Example}
Shapes constrained by $||Ax||_2 \leq 1$
\begin{enumerate}
\item$ A = \begin{bmatrix}
-1 & 0 & 0 \\
0 & 1 & 0
\end{bmatrix}$, $||Ax||_2 = x^TA^TAx \leq 1$, $A^TA = \begin{bmatrix} 1&0&0 \\ 0&1&0\\ 0&0&0
\end{bmatrix}$. 
$$
\begin{bmatrix}
x_1 & x_2 & x_3
\end{bmatrix}
\begin{bmatrix} 1&0&0 \\ 0&1&0\\ 0&0&0
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
= x_1^2 + x_2^2 \leq 1$$
This describes a cylinder of radius one centered around the $x_3$ axis. 
\item
$ A = \begin{bmatrix}
1 & -1 \\
-1 & 1
\end{bmatrix}$, $||Ax||_2 = x^TA^TAx \leq 1$, $A^TA = \begin{bmatrix} 2&-2 \\ -2&2
\end{bmatrix}$.
$$
\begin{bmatrix}
x_1 & x_2
\end{bmatrix}
\begin{bmatrix} 2&-2 \\ -2&2
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2
\end{bmatrix} = 2(x_1 - x_2)^2 \leq 1 \rightarrow (x_1 - x_2)^2 \leq \frac{1}{2}
$$
$x_1 - x_2 \leq \frac{1}{\sqrt{2}}$ and $x_1 - x_2 \geq \frac{-1}{\sqrt{2}}$. We see this gives us a plane, the region between the two parallel lines. 
\item
$$
A = \begin{bmatrix}
2 & 1\\
1 & 2
\end{bmatrix}
$$ 
We are given the eigenvalues are 3 and 1. $x^TA^2x \leq 1$. We know that A is PD so $A^2$ is has eigenvalues 9 and 1 with eigenvectors $u_1 = (1, 1)/\sqrt{2}$ and $u_2 = (1, -1)/\sqrt{2}$. Let $x = U\bar{x}$. 
$$
1 \geq x^TA^2 x = x^TU\Lambda^2U^Tx = \lambda_1^2 \bar{x}^2_1  + \lambda_2^2\bar{x}_2
= 9\bar{x}_1^2 + \bar{x}_2^2$$
We get the ellipse with principle axes $u_1$, $u_2$ and semi-axis lengths 1 and $\frac{1}{3}$. 
\end{enumerate}
\subsection*{Traces}
$Tr(A) = a_{11} + \dots + a_{nn} = \sum_{i=1}^{n} a_{ii}$ \\
$Tr(A+B) = Tr(A) + Tr(B) \vert Tr(cA) = cTr(A) \vert Tr(A) = Tr(A^T)$ \\
Cyclic permutations: $ Tr(ABCD) = Tr(BCDA) = Tr(CDAB) = Tr(DABC) $ \\
$Tr(XY^T) = \sum_{i,j} X_{ij}Y_{ij}$ \\
If $A$ is $n\times n$, $Tr(A) = \sum_i \lambda_i$, $det(A) = \prod_i \lambda_i$, $Tr(A^k) = \sum_i \lambda_i^k$ \\
Let $x$ be a scalar. Then $x = Tr(x)$. \\
\textbf{Matrix Inversion Lemma} \\
$w = (X^TX + \lambda I)^{-1}X^Ty = X^T(XX^T+\lambda I)^{-1}y$ \\
\textbf{Rayleigh Quotient}: $R(M, x) = \frac{x^TMx}{x^Tx}$ \\
\textbf{Range and Nullspaces} $\mathcal{R}(A^T) = \mathcal{N}(A)^\perp = \mathcal{N}(A^TA)^\perp = \mathcal{R}(A^TA)$
\subsection*{Calculus}
$$
\frac{df}{dx} \approx \frac{1}{h}\big( f(x+h, y) - f(x, y) \big)
$$
\subsection*{Principle Components Analysis}
\textbf{Singular Value Decomposition} \\
$$X = USV^T = \sum_{i=1}^{d} \sigma_i u_i v_i^T$$ 
\begin{enumerate}
\item $U$ is $d\times d$ with the left singular vectors
\item $S$ is $d\times d$ with the singular values on the diagonal.
\item $V$ is $n\times d$ with the right singular vectors
\item $U^TU = I$ and $V^TV = I$ since both $U$ and $V$ contain orthogonal vectors. 
\item $S = Diag(\sigma_i)$ where singular values ordered from greatest to least $\sigma_1 \geq \dots \geq 0$. 
\end{enumerate}
The singular values of $X$ are the square roots of the eigenvalues for $X^TX$ or $XX^T$. The left singular vectors are the eigenvectors of $XX^T$ and the right singular vectors are the eigenvectors of $X^TX$. \\
\textbf{Recovering U or V given A, $\Sigma$, and the other}
$$
AV\Sigma^{-1} = U\Sigma V^TV\Sigma^{-1} = U
$$
$$
\Sigma^{-1}U^TA = \Sigma^{-1} U^TU\Sigma V^T = V^T
$$
\textbf{Norms in terms of SVD} \\
$||A||_F^2 = Trace(A^TA) = Trace(VS^TU^TUSV^T) = Trace(VSSV^T) = Trace(V^TVSS) = Trace(SS) = \sum_i \sigma_i^2$ \\
$||A||_2^2 = sup_{||x||=1} ||Ax||_2 = sup_{||x||=1} x^TA^TAx$ We see that we are just finding the suprenum of the Raleigh quotient, which is maximized with the largest eigenvalue of $A^TA$ which is equivalent to $\sigma_1^2$. \\
\textbf{PCA Algorithm} \\
Center X, compute SVD of X, then return $\hat{X} = S_rV_r^T, U_r, \mu_x$ \\
\textbf{Latent Factor Analysis} \\
Goal: Factor $X$ in $AB^T$. $min_{A, B} ||X- AB^T||_F^2$. The solution is $A = U_rS_r^{\frac{1}{2}}$ and $B = V_rS_r^{\frac{1}{2}}$. \\
\textbf{Low Rank Approximation}
$$
min_{\hat{D}} ||D - \hat{D}||_F : rank(D) \leq r
$$
Solved by $\hat{D}^* = \sum_{i=1}^{r} \sigma_i u_i v_i^T$. \\
\textbf{EVD to SVD} \\
$$
A = \sum_{i=1}^{n} \lambda_i v_iv_i^T
$$
$$
= \sum_{i=1}^{n} |\lambda_i|(sgn(\lambda_i)v_i)v_i^T
$$
Choose $\sigma_i = |\lambda_i|$ and $u_i = sgn(\lambda_i)v_i$. Order such that $|\lambda_1| > \dots > |\lambda_r|$. \\
\subsection*{Vectors and Matrices} 
\subsubsection*{Norms}
\begin{itemize} 
\itemsep0em 
\item $||A||_F^2 = Tr(A^TA)$
\item $||x||_2^2 = \sum_{i=1}^{n} x_i^2 = x^Tx	$
\item $||x||_1 = \sum_{i=1}^{n} |x_i|$
\end{itemize}
\subsubsection*{Norm Properties}
\begin{itemize}
\itemsep0em
\item $||\alpha A|| = |\alpha|||A||$ for every A and scalar $\alpha$. 
\item Triangle inequality holds for any two matrices A, B of same size, and u of appropriate size with $||u||_1 = 1$. o
\end{itemize}
\subsubsection*{Triangle Inequality}
$$||a + b|| \leq ||a|| + ||b||$$
\textbf{Cachy-Schwarz Inequality}: $|x^Ty| = ||x||_2||y||_2$ \\
\textbf{Cosine Similarity} \\
$$
a  b = ||a||||b||\cos\theta 
$$
$$
\cos \theta = \frac{a b}{||a||||b||}
$$
If two vectors are orthogonal, then the are linearly independent. 
\textbf{Derivatives} \\
\begin{itemize}
\itemsep0em 
\item $\frac{\partial x^Ta}{\partial x} = \frac{\partial a^Tx}{x} = a$
\item $\frac{\partial a^TXb}{\partial X} = ab^T$
\item $\frac{\partial b^TX^TXc}{\partial X} = X(bc^T + cb^T)$
\item $\frac{\partial x^TBx}{\partial x} = (B + B^T)x$
\item $\frac{\partial Tr(F(X)}{\partial X} = f(X)^T$
\item $\frac{\partial}{\partial x} ||x - a||_2 = 2x$
\item $\frac{\partial}{\partial X} ||X||_F^2 = 2X$
\end{itemize} 
\textbf{Projections} \\
We solve the following optimization problem: $\min_t ||x - z||_2$ where $x = x_0 + tu$.
Given vector x passing, find projection of z on line through origin $x_0$ with normalized direction u. We have a arg min over t, which gives us the magnitude of $u$. 
General solution:
$$
t = \frac{u^T(z- x_0)}{||u||_2^2}
$$
$$
z^* = x_0 + \frac{u^T(x-x_0)u}{u^Tu}
$$
\subsection*{Convex Sets}
Set C convex if for any $\theta \in [0, 1]$ and for any $x1, x_2 \in C$, $\theta x_1 + (1 - \theta) x_2 \in C$. \\
\textbf{Operations That Preserve Convexity}
\begin{enumerate}
\item Intersection: If $S_1$ and $S_2$ convex, $S_1 \cap S_2$ convex. 
\item Affine Functions: Affine functions are linear functions plus a constant, $f(x) = Ax + b$. Let S be convex. Then $f(S) = \{f(x) | x\in S\}$ is convex. 
\end{enumerate}
\subsection*{Convex Functions}
Function f is convex if $\mathrm{dom} f$ is convex set and $\forall x$, $y \in \mathrm{dom} f$ and $\theta \in [0, 1]$, $f(\theta x + (1-\theta)y) \leq \theta f(x) + (1-\theta)f(y)$. \\
\textbf{Extended-value Extensions}: $$\tilde{f}(x) = \begin{cases} 
      f(x) & x\in \textrm{dom} f \\
      \infty & x\not\in \textrm{dom} f
   \end{cases}
$$
\textbf{First Order Conditions}: $ f(y)\geq f(x) + \nabla f(x)^T(y-x)$\\
\textbf{Second Order Conditions}: $\nabla^2 f(x) \succeq 0$ \\
\textbf{Pointwise Max/Supremum}: If $f_1, \dots, f_m$ convex, then $f(x) = \max f_1(x), \dots, f_m(x)$ also convex. 
\subsection*{Linear Programs}
\subsubsection*{General Form of LPs}
$$
\min_x c^Tx + d
$$
$$
Gx \preceq h
$$
$$
Ax = b
$$
\subsubsection*{Standard Form of LPs}
Only inequalities are component-wise non-negativity constraints $x\succeq 0$. 
$$
\min_x c^Tx + d
$$
$$
Ax = b
$$
$$
x\succeq 0
$$
\subsubsection*{Transformation to Standard Form}
\textbf{Step 1}: Introduce slack variable $s_i$. 
$$
\min_x c^Tx + d
$$
$$
Gx + s = h
$$
$$
Ax = b
$$
$$
s \succeq 0
$$ 
\textbf{Step 2}: Express $x = x^+ - x^-$, $x^+, x^- \succeq 0$. 
$$
\min c^Tx^+ - c^Tx^- + d
$$
$$
Gx^+ - Gx^- + s = h
$$
$$
Ax^+ - Ax^- = b
$$
$$
s \succeq 0, x^+ \succeq 0, x^- \succeq 0
$$ 
\subsubsection*{LP Formulation Example}
$y(t) = h_0u(t) + h_1u(t-1) + \dots + h_mu(t-m),\ t=0, 1, 2, \dots$ and we want inputs $u(0), \dots, u(T)$. We track desired output $y_{des}(t)$
\begin{enumerate}
\item Minimize $\max_{0\leq t\leq T} |y(t) - y_des(t)|$.
\item Inputs zero for $t<0$, $t>M$, where $M<T$ given. 
\item $|u(t) \leq U,\ |u(t+1) - u(t)| \leq S$
\end{enumerate}
We want to formulate an LP. Using the given constraints we get:
$$
\min_{u(0), \dots, u(T)} \max_{0\leq t\leq T} |y(t) - y_{des}(t)|
$$
$$
|u(t)|\leq U,\ |u(t+1)-u(t)|\leq S,\ t=0, \dots, M
$$
$$
u(t) = 0,\ t=M+1, \dots, T
$$
We first deal with the absolute value constraints.
$|u(t)|\leq U \rightarrow \max(u(t), -u(t))\leq U \rightarrow -u(t) \leq U,\ u(t) \leq U \rightarrow -U\leq u(t) \leq U,\ t=0, \dots, M$ and $|u(t+1) - u(t)\leq S| \rightarrow \max(u(t+1) - u(t), -(u(t+1) - u(t))) \rightarrow -(u(t+1) - u(t)) \leq S \leq u(t+1) - u(t)$ \\
We also know that $y(t) = \sum_{i=1}^{m} h_i u(t-i)$. Thus we get the following objective:
$$
\min_{u(0), \dots, u(T)} \max_{0\leq t\leq T} |\sum_{i=1}^{m} h_i u(t-i) - y_{des}(t)|
$$
$$
w = \max_{0\leq t\leq T}{\sum_{i=1}^{m} h_i u(t-i) - y_{des}(t)} 
$$
$$
\min_{u(0), \dots, u(T)} w
$$
$$
-w \leq \sum_{i=1}^{m} h_i u(t-i) - y_{des}(t) \leq w,\ t=0, \dots, T
$$
We also include the other constraints defined above. 
\subsection*{Quadratic Programs}
$$
p^* = \min_x \frac{1}{2}x^T P x + q^Tx
$$
$$
Gx \preceq h,\ Ax = b
$$
\subsection*{Convex Optimization Strategies}
\subsubsection*{Standard Form}
$$\min f_0(x)$$
$$f_i(x) \geq 0,\ i=1, \dots, m$$
$$h_i(x) = 0,\ i=1, \dots, m$$
\subsubsection*{Change of Variables}
$\phi: \mathbb{R}^n \rightarrow \mathbb{R}^n$. Define $\tilde{f}_i(z) = f_i(\phi(z)),\ i=0, \dots, m$, $\tilde{h}_i(z) = h_i(\phi(z)), i=1, \dots, p$. We have the following equivalent formulation:
$$\min \tilde{f}_0(z)$$
$$\tilde{f}_i(z) \geq 0,\ i=1, \dots, m$$
$$\tilde{h}_i(z) = 0,\ i=1, \dots, m$$
where we substitute $x = \phi(z)$ and $z = \phi^{-1}(x)$ solves the problem with the changed variables. 
\subsubsection*{Transformation of Objective and Constraint Functions}
$\upsilon_0: \mathbb{R} \rightarrow \mathbb{R}$ is monotone increasing, $\upsilon_1, \dots, \upsilon_m: \mathbb{R} \rightarrow \mathbb{R}$ satisfy $\upsilon_i(u) \leq 0 \iff u\leq 0$ and $\upsilon_{m+1}, \dots, \upsilon_{m+p}: \mathbb{R} \rightarrow \mathbb{R}$ satisfy $\upsilon_i(u) = 0 \iff u =0$. Define: $\tilde{f}_i(x) = \upsilon_i(f_i(x)),\ i=0, \dots, m$, $\tilde{h}_i(x) = \upsilon_{m+i}(h_i(x))), i=1, \dots, p$. We have the following equivalent formulation:
$$\min \tilde{f}_0(x)$$
$$\tilde{f}_i(x) \geq 0,\ i=1, \dots, m$$
$$\tilde{h}_i(x) = 0,\ i=1, \dots, m$$
An example of this transformation is least-norm-squared, where we square the least-norm value. 
\subsubsection*{Slack Variables}
Notice $f_i(x) \leq 0 \iff s_i\geq 0 \ \textrm{ s.t. } f_i(x) + s_i = 0$. 
$$\min f_0(x)$$
$$s_i \geq 0,\ i=1, \dots, m$$
$$f_i(x) + s_i = 0,\ i=1, \dots, m$$
$$h_i(x) = 0,\ i=1, \dots, m$$
The optimal solution is equivalent since we know that $s_i = -f_i(x) \geq 0$. 
\subsubsection*{Optimizing Over Some Variables}
$\inf_{x, y} f(x, y) = \inf_x \tilde{f}(x)$ where $\tilde{f}(x) = \inf_y f(x, y)$. We can always minimize function by first minimizing over some of the variables, then minimizing over the remaining ones. 
\subsubsection*{Epigraph Problem Form}
$$\min t$$
$$t \geq f_0(x)$$
$$f_i(x) \geq 0,\ i=1, \dots, m$$
$$h_i(x) = 0,\ i=1, \dots, m$$
The epigraph form is an optimization problem minimizing t over the epigraph of $f_0$ subject to constraints on x. 
\subsubsection*{Simple subproblems}
\begin{itemize}
\itemsep0em
\item
$p^* = \min_x a^Tx = \begin{cases}

-\infty & a\neq 0 \\
0 & o.w.
\end{cases}$
\item
$p^* = \min_x \frac{1}{2} x^TAx + b^Tx$: Unconstrained convex quadratic has solution $p^* = -\frac{1}{2}b^TA^{-1}b$
\item
Scalara variable $x\in \mathbb{R}$: $p^* = \min_{x\geq c} ax = \begin{cases}
-\infty & a<0 \\
ac & o.w.
\end{cases}$
\item 
scalar variable, quadratic objective, linear constraint: $p^* = \min_{x\geq 0} \frac{1}{2}ax^2 - bx = \begin{cases}
0 & b/a<0 \\
-\frac{b^2}{2a} & o.w.
\end{cases}$
\item
vector variable $x\in \mathbb{R}^n$ with linear objective and constraint:
$$p^* = \min_x a^Tx$$
$$ b^Tx\geq c$$
$p^* = \begin{cases}
c||a||_2/||b||_2 &a = \gamma b,\ for \gamma>0 \\
-\infty & o.w.
\end{cases}$
\item
Rayleigh quotient: $\lambda_{max}(A) = \max_x x^TAx\ :\ ||x||_2 = 1$. The Rayleigh quotient problem is nonconvex even when $A \succeq 0$. (Because constraint region is the boundary of a hypersphere).
\item
Relaxed rayleigh quotient problem:
$$
\max(0, \lambda{max}(A)) = \max_x x^TAx \ :\ ||x||_2\leq 1
$$
If $\lambda_{max}(A)>0$, then optimum value is $\lambda_{max}(A)$. Otherwise, when $\lambda_{max}(A)\leq 0$, A is negative definite so for any $x\neq 0$, $x^TAx<0$. Thus optimized when $x^* = 0$ so $x^{*T}Ax^{*} = 0$. 
\end{itemize}
\subsubsection*{Domain-splitting}
$p^* = \min_{x\in X} f(x)$ for $X = Y\cup Z$ then $p^* = \min\Big(\min_{x\in Y} f(x), \min_{x\in Z} f(x)\Big)$. 
\subsubsection*{Reparameterization}
For any vector $x\in \mathbb{R}^n$ and matrix $A \in \mathbb{R}^{n\times m}$, write $x=Az+v$ for some $z\in \mathbb{R}^m$ and $v \in \mathcal{N}(A^T)$. 
$$
p^* = \min_{x\in X} f(x) = \min_{z, v} f(Az + v)\ :\ Az + v\in X,\ A^Tv = 0
$$
\subsubsection*{Max-forall Trick}
$$
0 \geq \max_{x\in X} f(x) \iff \forall x\in X,\ 0 \geq f(x)
$$
\subsubsection*{Absolute Value Trick}
$$
|x_i| \leq s_i \iff x_i \leq s_i, \ -x_i \leq s_i[=]
$$
\subsection*{Duality}
\subsubsection{Weak Duality} 
For every set $\mathcal{X}$, $\mathcal{Y}$
$$
p^* = \min_{x\in\mathcal{X}} \max_{y\in\mathcal{Y}} f(x,y) \geq \max_{y\in\mathcal{Y}} \min_{x\in\mathcal{X}} f(x,y) = d^*
$$
\subsubsection{Strong Duality}
\textbf{Strong duality generally does not hold}
$$
p^* = \min_{x\in\mathcal{X}} \max_{y\in\mathcal{Y}} f(x,y) = \max_{y\in\mathcal{Y}} \min_{x\in\mathcal{X}} f(x,y) = d^*
$$
\subsubsection{Lagrange Dual Problem}
$$
p^* = \min_x f_0(x)
$$
$$
\textrm{s.t.}\ f_i(x) \leq 0,\ i = 1, \dots, m,\ h_i(x) = 0,\ i = 1, \dots, p
$$
$$
p^* = \min_x \max_{\lambda \succeq 0,\ v} f_0(x) + \sum_{i=1}^{m} \lambda_i f_i(x) + \sum_{j=1}^{p} v_j h_j(x)
$$
$$
p^* \geq d^* = \max_{\lambda \succeq 0,\ v} \min_x f_0(x) + \sum_{i=1}^{m} \lambda_i f_i(x) + \sum_{j=1}^{p} v_j h_j(x)
$$
\textbf{Lagrange Dual Function}: $g(\lambda, v) = \min_x f_0(x) + \sum_{i=1}^{m} \lambda_i f_i(x) + \sum_{j=1}^{p} v_j h_j(x)$ \\
\textbf{Dual Problem}: $d^* = \max_{\lambda \succeq 0,\ v} g(\lambda, v)$
\textbf{For maximization primal problems, we have a minus sign in front of $\lambda_i$'s when constructing the max-min problem}
\subsubsection{Slater's Theorem}
Given primal problem, if $\mathcal{D}$ is the domain of the problem, $\mathcal{D} = dom(f) \cap \bigcap_{i=1}^{m} dom(f_i) \cap \bigcap_{i=1}^{n} dom(h_i)$, $x \in \mathrm{relint}\mathcal{D}$ such that $f_i(x) < 0,\ i = 1, \dots, m,\ h_i(x) = 0,\ i = 1, \dots, n$. Basically, the $f_i(x)$ constraint is met without equality, and then we have strong duality. A weaker form exists if first k inequality constraints are affine. Then, $f_i(x) <0, \ i = k+1, \dots, m$ for the inequality constraint for strong duality. 
\subsubsection{Sion's Theorem}
If $X$ is a compact and convex subset of a linear topological space and $Y$ is a convex subset of linear topological space, 
$$
\forall x \in X, L(x, \cdot) \textrm{is (quasi)concave and upper semicontinuous}
$$
$$
\forall y \in y, L(\cdot, y) \textrm{is (quasi)convex and lower semicontinuous}
$$
then $\min_{x\in \mathcal{X}} \sup_{y \in \mathcal{Y}}L(x,y) = \sup_{y \in \mathcal{Y}} \min_{x\in \mathcal{X}}  L(x,y)$. All concave functions are quasiconcave and all convex functions are quasiconvex. Compact sets contain limit points. Examples include $[a,b]\subset \mathbb{R}$ and $\{ x: ||x||_p \leq 1 \}$. If Lagrangian concave in y, convex in x, continuous, then satisfies Sion's. If X, Y convex and one compact, sufficient. 
\subsubsection{KKT Conditions}
Let $x^*$ and $(\lambda^*, v^*)$ be primal and dual optimal points with zero duality gap ($p^* = d^*$). 
\begin{itemize} 
\itemsep0em 
\item $ 0 \geq f_i(x^*)\ i = 1,\dots,m$
\item $ 0 = h_i(x^*)\ i = 1,\dots,n$
\item $0 \preceq \lambda^*$
\item $0 = \lambda_i^* f_i(x^*)\ i=1,\dots,m$
\item $0 = \nabla_x f_0(x^*) + \sum_{i=1}^{m} \lambda_i^* \nabla f_i(x^*) + \sum_{i=1}^{n} v_i^* \nabla h_i(x^*)$
\end{itemize}
First three conditions require $x^*$, $\lambda^*$ to be feasible. Last condition comes from solving unconstrained minimization and setting it to 0. Fourth condition is \textbf{complementary slackness}.
\subsubsection{Duality Tricks}
$$
||x||_p = \max_z z^Tx\ : \ ||z||_q \leq 1
$$
p-norm and q-norm dual norms for $1/p + 1/q = 1$ and $||z||_p = (\sum_i z_i^p)^{1/p}$. 
$$
\Big(\min_{z\in Z} z^Tx\Big) \leq b \iff \exists z \in \mathcal{Z}\ :\ z^Tx \leq b
$$ 
$$
\Rightarrow \min_{x\in \mathcal{X}} f(x)\ :\ \Big(\min_{z\in Z} z^Tx\Big) \leq b = \min_{x\in \mathcal{X}} f(x)\ :\ z^Tx \leq b
$$
\scriptsize
\bibliographystyle{abstract}
\bibliography{refFile}
\end{multicols}
\end{document}
