\documentclass[8pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,extsizes}
\usepackage{color,graphicx,overpic}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage[shortlabels]{enumitem}
\title{CS 189 Cheat Sheet}


\pdfinfo{
/Title (final.pdf)
/Creator (TeX)
/Producer (pdfTeX 1.40.0)
/Subject (Machine Learning)
/Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                            {-1ex plus -.5ex minus -.2ex}%
                            {0.5ex plus .2ex}%x
                            {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                            {-1explus -.5ex minus -.2ex}%
                            {0.5ex plus .2ex}%
                            {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                            {-1ex plus -.5ex minus -.2ex}%
                            {1ex plus .2ex}%
                            {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\def\ci{\perp\!\!\!\perp}

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


%Maximum likelihood estimation
%CHECK - Decision theory
%CHECK - Multivariate Gaussians
%CHECK - Linear/quadratic discriminant analysis
%CHECK - Linear regression
%CHECK - Logistic regression
%CHECK - Loss Functions (hinge loss, log loss, misclassification loss)
%CHECK - Optimization (Gradient descent, Newton's Method, Lagrange multipliers)
%CHECK - SVMs (primal, dual)
%Kernels
%CHECK - Nearest neighbour
\subsection*{Linear Algebra}
\textbf{Positve (Semi)Definiteness} \\
$A$ positive definite $\iff$ $x^TAx>0$ $\forall x\neq 0$ \\
$A$ positive semidefinite $\iff$ $x^TAx\geq0$ $\forall x$ \\
If $A$ is positive definite: 
\begin{enumerate}
\item $A$ is invertible
\item $\forall$ eigenvalues $\lambda_i$, $\lambda_i>0$
\item n linearly independent vectors such that $A_{ij} = x_i^Tx_j$
\end{enumerate}
If $A$ is positive semidefinite: 
\begin{enumerate}
\item $A + \gamma I$ is positive definite for any $\gamma > 0$. 
\end{enumerate}
\textbf{Diagonalization}: If $n\times n$ matrix $A$ has $n$ linearly independent eigenvectors, $A=PDP^{-1}$. If $A$ is also symmetric, $P^{-1}=P^{T}$, so $A = PDP^T$. \\
\textbf{Trace Properties}: $Tr(A) = a_{11} + \dots + a_{nn} = \sum_{i=1}^{n} a_{ii}$ \\
$Tr(A+B) = Tr(A) + Tr(B) \vert Tr(cA) = cTr(A) \vert Tr(A) = Tr(A^T)$ \\
Cyclic permutations: $ Tr(ABCD) = Tr(BCDA) = Tr(CDAB) = Tr(DABC) $ \\
$Tr(XY^T) = \sum_{i,j} X_{ij}Y_{ij}$ \\
If $A$ is $n\times n$, $Tr(A) = \sum_i \lambda_i$, $det(A) = \prod_i \lambda_i$, $Tr(A^k) = \sum_i \lambda_i^k$ \\
Let $x$ be a scalar. Then $x = Tr(x)$. \\
\textbf{Matrix Inversion Lemma} \\
$w = (X^TX + \lambda I)^{-1}X^Ty = X^T(XX^T+\lambda I)^{-1}y$ \\
\textbf{Rayleigh Quotient}: $R(M, x) = \frac{x^TMx}{x^Tx}$
\subsection*{Probability}
\textbf{Expectation}: $E[X] = x_1p_1 + \dots + x_np_n$ \\
\textbf{(Co)variance} \\
$Cov(X,Y)=E[(X-E[X])(Y-E[Y])^T]$\\
$Cov(X) = Var(X) = E[(X-E[X])(X-E[X])^T]$ \\
$Var(X) = E[(X-E[X])^2] = E[X^2] - E[X]^2$ \\
$Var(\sum_{i=1}^{n} X_i) = \sum_{i=1}^{n} Var(X_i) \vert Var(nX) = n^2 Var(X)$ \\
\textbf{Bayesian Decision Theory} \\
$P(y|x) = \frac{P(x,y}{P(x)} = P(x|y) \frac{P(y)}{P(x)} = \sum_i P(x|y_i) P(y_i)$ \\
$P(x,y) = P(x|y)P(y) = P(y|x)P(x)$ \\
\textbf{Decision Boundaries} \\
Let $P(X|w_i) \sim \mathcal{N}(\mu_i, \sigma^2)$, $P(w_1) = P(w_2) = 0.5$. Optimal bayes decision boundary occurs when $P(w_1|x) = P(w_2|x)$ (Pr of being classified in class 1 is equivalent to Pr classified in class 2 for a given x): 
$Pr(w_1|x) = Pr(w_2|x) \rightarrow Pr(x|w_1)Pr(w_1) = Pr(x|w_2)Pr(w_2)$ \\
Since $Pr(w_1) = Pr(w_2)$, $Pr(x|w_1) = Pr(x|w_2)$ \\ 
We know $Pr(x|w_i) \sim \mathcal{N}(\mu_i, \sigma^2)$: $\mathcal{N}(\mu_1, \sigma^2) = \mathcal{N}(\mu_2, \sigma^2)$ \\
Substituting equation for single-variate gaussian and cancelling terms: $(x-\mu_1)^2 = (x-\mu_2)^2$ so $x = \frac{\mu_1 + \mu_2}{2}$ or in other words the mean of the means. Our decision becomes $w_1$ if $x<\frac{\mu_1 + \mu_2}{2}$ and $w_2$ otherwise. \\
\textbf{Bayes risk} is defined as the probability of misclassification for the Bayes' classifer. \\
\textbf{Maximum a Posteriori Estimation} \\
In MAP, we have $P(\theta)$, so we find $P(\theta|x) \propto P(x|\theta)P(\theta)$. The $\theta_{MAP} = argmax_{\theta} P(x|\theta)P(\theta)$ and can use log for MAP estimation such that $\theta_{MAP} = argmax_{\theta} \log{P(x|\theta)} + \log{p(\theta)}$ \\
\textbf{Maximum Likelihood Estimation} \\
$\theta_{MLE} = argmax_{\theta} P_x(x|\theta) = L(\theta)$ \\
$p_{X_1, \dots, X_n|\theta}(x_1, \dots, x_n|\theta) = p_{X_1}(X_1|\theta)\dots p_{X_n}(X_n|\theta)$ \\
Taking the log of the likelihood: $\theta_{MLE} = argmax_{\theta} \sum_i \log{p_{X_i}(x_i|\theta)}$
\textbf{Union Bound} $P(\bigcup_i A_i) \leq \sum_i P(A_i)$
\subsection*{Distributions}
Single-variate Gaussian: $\frac{1}{\sigma\sqrt{2\pi}}\text{exp}(-\frac{(x-\mu)^2}{2\sigma^2})$ \\
Multi-variate Gaussian with $X \sim \mathcal{N}(\mu,\Sigma)$
$f(x;\mu,\Sigma)=\frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}}exp\left(-\frac{1}{2}(x-\mu)^T \Sigma^{-1}(x-\mu)\right)$ \\
Covariance Matrix: $\Sigma=E[(X-\mu)(X-\mu)^T]$; if $\mu=0$, $\Sigma=XX^T$
Shifting/Centering Distributions: \\
\(\text{If } X\sim N(\mu,\Sigma),\ \text{then}\ AX+b\sim N(A\mu+b,A\Sigma A^T)\)\\
\(\implies \Sigma^{-\frac{1}{2}}(X-\mu)\sim N(0,I), \text{ where } \Sigma^{-\frac{1}{2}}=U\Lambda^{-\frac{1}{2}}\) \\
\textbf{Covariance Matrix Properties} \\
$x^T\Sigma^{-1}x = ||Ax||_2^2$ for all vectors x when $A = (UQ)^T$ where $Q$ is the diagonal matrix with diagonal values $\frac{1}{\sqrt(d_{i,i}}$ so we have $x^T\Sigma^{-1}x = x^TA^TAx = (Ax)^T Ax = ||Ax||_2^2$. This is just the L2 norm of $Ax$ which thus measures squared distance of data vector x from mean. 
\begin{enumerate}
\item If $||x||_2 = 1$, we can define $||Ux||_2 = 1$ since U is orthonormal (preserving magnitiude). Let $q = Ux$. $||Ax||_2^2 = x^TA^TAx = x^TUD^{-1}U^Tx = q^TD^{-1}q$ Let x be $e_i$ such that the ith element is 1 and others are 0. Max value of $||Ax||_2^2 = \frac{1}{\lambda_i}$ where $\lambda_i$ is min eigenvalue and vice versa for min value. 
\item If $X_i \perp X_j$, then $cov(X_i, X_j) = 0$. Thus $\Sigma^{-1}$ is a diagonal matrix of values $\frac{1}{\sigma_i^2}$. Max at $\frac{1}{\sigma_i^2}$ where $\sigma_i^2$ is min variance and vice versa for min. 
\end{enumerate} 
Conclusion: Minimize by choosing vector x as eigenvector corresponding to max eigenvalue or maximium variance if independent. \\
\textbf{MLE of Multi-variate Guassian Distribution} \\
For X following the given distribution, we compute the mean and variance estimates using MLE by taking the log-likelihood, and then differentiating by $\mu$ and $\sigma$, respectively. \\
$X \sim \mathcal{N}(\mu, \sigma^2I_{d\times d})$ \\
$\hat{\mu}_{ML} = \frac{\sum_{i=1}^{n} X_i}{n} = \bar{X}$, $\hat{\sigma^2}_{ML} = \frac{1}{nd} \sum_{i=1}^{n} (X_i - \hat{\mu}_{ML})^T (X_i-\hat{\mu_{ML}})$
$X \sim \mathcal{N}(\mu, \Lambda)$ where $\Lambda$ is a diagonal matrix with the values $\sigma_1, \dots, \sigma_d$. \\
$$
\log{l(\mu, \Lambda|X)} = -\frac{n}{2}\log{2\pi} - \frac{n}{2}\sum_{j=1}^{n} \log{\sigma_j^2} - \frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{d} \frac{(X_{ij} - \mu_j)^2}{\sigma_j^2}
$$
$\hat{\mu_{ML}} = \frac{1}{n} \sum_{i=1}^{n} X_i$, $\hat{\sigma_{j, ML}^2} = \frac{\sum_{i=1}^{n}(X_{ij} - \mu_j)^2}{n}$ \\
$X \sim \mathcal{N}(A\mu, \Lambda)$ assuming A is invertible and $Lambda$ is known\\
$\hat{\mu_ML} = A^{-1}\frac{\sum_{i=1}^{n} X_i}{n}$ \\
\subsection*{Vectors and Matrices} 
\textbf{Norms} \\
\begin{itemize} 
\itemsep0em 
\item $||A||_F^2 = Tr(A^TA)$
\item $||x||_2^2 = \sum_{i=1}^{n} x_i^2 = x^Tx	$
\item $||x||_1 = \sum_{i=1}^{n} |x_i|$
\end{itemize}
\textbf{Cachy-Schwarz Inequality}: $|x^Ty| = ||x||_2||y||_2$ \\
\textbf{Derivatives} \\
\begin{itemize}
\itemsep0em 
\item $\frac{\partial x^Ta}{\partial x} = \frac{\partial a^Tx}{x} = a$
\item $\frac{\partial a^TXb}{\partial X} = ab^T$
\item $\frac{\partial b^TX^TXc}{\partial X} = X(bc^T + cb^T)$
\item $\frac{\partial x^TBx}{\partial x} = (B + B^T)x$
\item $\frac{\partial Tr(F(X)}{\partial X} = f(X)^T$
\item $\frac{\partial}{\partial x} ||x - a||_2 = 2x$
\item $\frac{\partial}{\partial X} ||X||_F^2 = 2X$
\end{itemize}
\subsection*{Support Vector Machines}
Goal: Maximize the margin of a hyperplane 
Margin of Hyperplane: $\frac{min_{1\leq i\leq n} y_i(w^tx)}{||w||_2^2}$ \\
\subsection*{Regression}
\textbf{Linear} \\
Loss Function: $L = ||Xw - Y||_2^2$ with closed-form solution $w = (X^TX)^{-1}X^Ty$ \\
Loss Function with L2 Regularization: $L = ||Xw - Y||_2^2 + \lambda||w||_2^2$ with closed-form solution $w = (X^TX + \lambda I)^{-1}X^TY$\\
Loss Function with L1 Regularization: $L = ||Xw - Y||_2^2 + \lambda||w||_1$ \\
How the L1 norm encourages sparsity: \\
Write loss function in terms of $L(w) = g(y) + \sum_{i=1}^{d} f(X_i, y, w_i, \lambda)$. $L(w) = ||Xw - y||_2^2 + \lambda||w||_1 = y^Ty + \sum_{i=1}^{d} -y^TX_iw_i + \frac{n}{2}w_i^2 + \lambda|w_i|$ \\
If $w_i > 0$, $w_i = \frac{1}{n}(y^TX_i - \lambda)$. \\
If $w_i < 0$, $w_i = \frac{1}{n}(y^TX_i + \lambda)$. \\
$w_i = 0$ if $-\lambda \leq y^TX_i \leq \lambda$ \\
Observing regularization paths: \\
\includegraphics[scale=0.2]{l1.png}
\includegraphics[scale=0.2]{l2.png} \\
Graph on the left is L1 regularization for sparser values. The graph on the right is L2 regularization, with smoother curve hitting more values. \\
Writing $w$ as a linear combination of $\alpha$ such that $w = \sum_{i=1}^{n} \alpha_i x_i$. $w = X^T(XX^T + \lambda I)^{-1}y$ and we know that $(XX^T + \lambda I)$ is diagonalizable because PD, so equals $U\Lambda U^T$ and thus has inverse $U\Lambda^{-1}U^T$. 
$$
w = \sum_{i=1}^{n} \alpha_ix_i
$$
$$
\alpha_i = \sum_{j=1}^{d} y_j * u_i\Lambda^{-1}u_j^T
$$
\textbf{Logistic} \\
Logit Function: $f(x) = \frac{1}{1 + exp(-x)}$, $f'(x) = f(x)(1 - f(x))$ \\
$f'(x) = \frac{exp(-x)}{(1+exp(-x))^2} = \frac{exp(-x)+1-1}{(1+exp(-x))^2} = \frac{1+exp(-x)}{(1+exp(-x))^2} - \frac{1}{(1+exp(-x))^2} = \frac{1}{1+exp(-x)} - \frac{1}{(1+exp(-x))^2} = \frac{1}{1+exp(-x)}(1 - \frac{1}{1+exp(-x)} = f(x)(1-f(x))$ \\
Loss function: $L = -\sum_{i=1}^{n} y_i\log{\mu_i} + (1-y_i)\log{\mu_i}$ where $\mu_i = \frac{1}{1 + exp(-\beta x)}$; $\nabla L = -X^T(Y - \mu)$
\subsection*{Bias-Variance}
Given $x_1, \dots, x_n$, $y=f(x) + \epsilon$, $\hat(y) = h(x)$, and $\epsilon \sim \mathcal{N}(0, \sigma^2)$. \\
$E[(h(x) - y)^2] = E[(h(x) - f(x) + \epsilon)^2] = E[((h(x) - f(x)) + \epsilon)^2] = E[(h(x) - f(x))^2] - 2E[(h(x)- f(x))\epsilon] + E[\epsilon^2]$ \\
We know that $E[\epsilon] = 0$ so $Var(\epsilon) = E[\epsilon^2] + E[\epsilon]^2$ and thus $Var(\epsilon) = E[\epsilon^2]$. Also $\epsilon$ is independent of $h(x) - f(x)$ so the middle term is zero. \\
$E[(h(x) - f(x))^2] + Var(\epsilon) = E[(h(x) - E[h(x)] + E[h(x)] - f(x))^2] + Var(\epsilon) = E[((h(x) - E[h(x)]) + (E[h(x)] - f(x)))^2] + Var(\epsilon) = E[(h(x) - E[h(x)])^2] + 2E[(h(x) - E[h(x)])(E[h(x)] - f(x))] + E[(E[h(x)] - f(x))^2] + Var(\epsilon)$ \\
We know $E[x - \mu] = 0$, so the middle term again disappears. \\
$E[||h(x) - E[h(x)]||^2] + E[||E[h(x)] - f(x)||^2] + Var(\epsilon)$ \\
We can now define the following: \\
\begin{itemize}
\itemsep0em 
\item Bias: $E[||E[h(x)] - f(x)||^2] = ||E[\hat{\mu}] - \mu||^2$
\item Variance: $E[||h(x) - E[h(x)]||^2] = E[||\hat{mu} - E[\hat{\mu}]||^2]$
\item Error: $Var(\epsilon)$
\end{itemize}
\subsection*{Neural Networks}
\includegraphics[scale=0.3]{nn.png}\\
Softmax: $\sigma(z)_j = \frac{e^{z_j}}{\sum_{k=1}^{K} e^{y_k}}$ for $j=1,\dots,k$ \\
\textbf{Convolutional NN} \\
\begin{itemize}
\itemsep0em
\item Apply filter for example an array $[-1, 0, 1]$. 
\item Multiply pointwise and sum. Output gets weighted sum. 
\item Pooling to reduce dimensionality. For example max pooling takes max over every block of 4 pixels. 
\item Convolving dimension reduction. $n\times m$ filter reduces the dimensions of the height and width of the matrix $d\times d$ matrix to $d - (n-1)\times d-(m-1)$.
\item Number of parameters at each level are the parameters in the $n\times n$, times number of matrix-matrix pair, plus a bias unit for each matrix in the output.  
\end{itemize}
\subsection*{Kernels}
$$min ||Xw-y||_2^2 + \lambda||w||_2^2$$
$w = (X^TX + \lambda I)^{-1}X^Ty = X^T(XX^T+\lambda I)^{-1}y$ and let $XX^T$ define our kernel matrix K. \\
$\min_w \sum_{i=1}^{n} loss(w^Tx_i, y_i) + \lambda||w||_2^2$ with $w = \sum_{j=1}^{n} \alpha_j x_j + v$. We are writing w in terms of linear combinations of $\alpha$ where $\forall i$, $v^Tx_i=0$. 
$$\min_\alpha \sum_{i=1}^{n} loss(\sum_{j=1}^{n} \alpha_jx_j^Tx_i, y_i) + \lambda||\sum_{j=1}^{n} \alpha_j x_j||_2^2$$
Now define $K_{ij} = x_i^Tx_j$. 
$$\min_\alpha \sum_{i=1}^{n} loss(\sum_{j=1}^{n} [K\alpha]_i, y_i) + \lambda\alpha^TK\alpha$$
For predicting new x, $f(x) = w^Tx = \sum_{i=1}^{n} \alpha_i x_i^T x$, basically computing the similarity between every sample point $x_i$ to $x$. You can replace $x_i^Tx$ with any appropriate kernel function $k(x, z)$. \\
\textbf{Kernel Functions}\\
\begin{enumerate}
\item linear: $k(x, z) = x^Tz$
\item quadratic: $k(x, z) = (1 + x^Tz)^2$
\item gaussian: $k(x, z) = exp(\gamma||x-z||^2)$
\end{enumerate}
With matrix notation, we can write the kernel function as $min ||K\alpha - y||^2 + \lambda \alpha^TK\alpha$ with the solution $\alpha = (K + \lambda I)^{-1}y$. \\
We can also define $K = \phi(x) \phi(x)^T$ where $\phi(x)$ is some feature mapping for example $\phi(x) = \begin{bmatrix}
1 & \sqrt{2} & x^2
\end{bmatrix}^T$
\subsection*{Nearest Neighbors}
Find k-closest training points and classify as most likely label by some voting scheme such as mean or median. \\

\subsection*{Decision Trees}
Entropy is the expected value of surprise: $e = -\sum_{i=1}^{n} p_i \log_{b}(p_i)$ \\
If $p_1=1$ and $p_2=0$, then $e = -(p_1 \log_2{p_1} + p_2 \log_2{p_2}) = -(1 * \log_2{1} + 0) = 0$. \\
If $p_1=p_2=0.5$ and $p_0=0$, then $e = -(p_1 \log_2{p_1} + p_2 \log_2{p_2}) = -(0.5 * \log_2{0.5} + 0.5 * \log_2{0.5}) = 1$.
Maximize information gain for classification. With entropy $H$ at current node with $n_1 + n_2$ samples: $max H - \frac{n_1H_{-} + n_2H_{+}}{n_1 + n_2}$. \\
\begin{itemize}
\itemsep0em
\item Info gain at root is not necessarily greater than info gain at a lower level; consider the XOR function. 
\item The same feature can be split on twice. 
\item Entropy is always nonnegative. 
\end{itemize}
\subsection*{Principle Components Analysis}
\textbf{Singular Value Decomposition} \\
$$X = USV^T = \sum_{i=1}^{d} \sigma_i u_i v_i^T$$ 
\begin{enumerate}
\item $U$ is $d\times d$ with the left singular vectors
\item $S$ is $d\times d$ with the singular values on the diagonal.
\item $V$ is $n\times d$ with the right singular vectors
\item $U^TU = I$ and $V^TV = I$ since both $U$ and $V$ contain orthogonal vectors. 
\item $S = Diag(\sigma_i)$ where singular values ordered from greatest to least $\sigma_1 \geq \dots \geq 0$. 
\end{enumerate}
The singular values of $X$ are the square roots of the eigenvalues for $X^TX$ or $XX^T$. The left singular vectors are the eigenvectors of $XX^T$ and the right singular vectors are the eigenvectors of $X^TX$. \\
\textbf{Norms in terms of SVD} \\
$||A||_F^2 = Trace(A^TA) = Trace(VS^TU^TUSV^T) = Trace(VSSV^T) = Trace(V^TVSS) = Trace(SS) = \sum_i \sigma_i^2$ \\
$||A||_2^2 = sup_{||x||=1} ||Ax||_2 = sup_{||x||=1} x^TA^TAx$ We see that we are just finding the suprenum of the Raleigh quotient, which is maximized with the largest eigenvalue of $A^TA$ which is equivalent to $\sigma_1^2$. \\
\textbf{PCA Algorithm} \\
Center X, compute SVD of X, then return $\hat{X} = S_rV_r^T, U_r, \mu_x$ \\
\textbf{Latent Factor Analysis} \\
Goal: Factor $X$ in $AB^T$. $min_{A, B} ||X- AB^T||_F^2$. The solution is $A = U_rS_r^{\frac{1}{2}}$ and $B = V_rS_r^{\frac{1}{2}}$.
\subsection*{Clustering}
\textbf{K-means Clustering} \\
$$ J = \sum_{j=1}^{k} \sum_{i=1}{n} ||x_i^{(j)} - c_j||^2$$
For each cluster, for each point, compute distance to the assigned mean. 
Algorithm: Fix points, update means to be mean of assigned points. Fix means, reassign points to new closest mean. Repeat until convergence. 
\linebreak
\textbf{Spectral Clustering} \\
Weighted undirected graph $G=(V, E)$ where edge (i, j) represents similarities between points $x_i$ and $x_j$. Cut graph into 2 pieces, cutting minimum edge weight each time: $min \frac{Cut(G_1, G_2}{Mass(G_1)Mass(G)}$
We define the Laplacian as:
$$
L_{ij} = -\begin{cases} 
      \sum_j a_{ij} \text{ if i=j} \\
      -a_{ij} \text{ o.w.}
   \end{cases}
$$
Let $v$ be a vector indicating whether $v_i$ is in graph $V_1$ or $V_2$. $Cut(V_1, V_2) = \sum_{i, j} \frac{1}{4}(v_i - v_j)^2 w_{ij} = \frac{1}{4}\sum_{i,j} w_{ij}v_i^2 + w_{ij}v_{j}^2 - 2v_iv_jw_{ij} = \frac{1}{4}v^TLv$. We can approximate this with the following: $min \frac{1}{4} v^TLv$ such that $||v||^2 = n$ and $1^Tv = 0$. The solution here is the second smallest eigenvalue. Without constraint $1^Tv = 0$, the solution would be smallest eigenvalue because it is a Rayleigh quotient. $1^Tv$ indicates you are orthogonal to the all 1's vector which corresponds to the smallest eigenvalue, so we take the second smallest. 
\scriptsize
\bibliographystyle{abstract}
\bibliography{refFile}
\end{multicols}
\end{document}
